{
    "name": "wireit/module-customerimport",
    "description": "This is module as test for magento 2 dev purpose",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sajid Unar",
            "email": "sajidunnar@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WireIT\\CustomerImport\\": ""
        }
    }
}
