{
    "name": "wireit/module-customerimport2",
    "description": "Magento 2 Customer import from cli",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sajid Unar",
            "email": "sajidunnar@gmail.com"
        }
    ],
    "require": {
        "php": "~7.3.0|~7.4.0",
        "magento/framework": ">=102.0.0"
    },
    "repositories": {
        "wireit/module-customerimport2": {
            "type": "git",
            "url": "https://github.com/sajidunnar/customer_import"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "WireIT/CustomerImport"
            ]
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version":"2.1.9"
}
